spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password =
#1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf prefix (where to find templates)
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf suffix (file extension of templates)
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.datasource.log-statement=true