spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password = #password-i jot
#1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.show-sql=true
spring.datasource.log-statement=true